
Entering CLI Mode, type 'exit' to return, or 'help'

# diff all

# version
# INAV/SPEEDYBEEF405V4 8.0.1 Mar 28 2025 / 09:56:47 (ae47bcba) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y
blackbox SERVOS

# Receiver: Channel map

# Ports
serial 0 0 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 4 1700 2100
aux 1 1 1 900 2100
aux 2 11 2 1700 2100
aux 3 10 5 1700 2100
aux 4 3 2 1700 2100
aux 5 13 3 1700 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 90
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_x = 5
set gyro_zero_y = -11
set gyro_zero_z = 3
set ins_gravity_cmss =  978.372
set acc_hardware = ICM42605
set acczero_x = -2
set acczero_y = -19
set acczero_z = -14
set accgain_x = 4107
set accgain_y = 4103
set accgain_z = 4116
set align_mag = CW0
set mag_hardware = IST8310
set magzero_x = 177
set magzero_y = 187
set magzero_z = -628
set maggain_x = 384
set maggain_y = 410
set maggain_z = 440
set align_mag_roll = -150
set align_mag_pitch = 1800
set align_mag_yaw = -900
set baro_hardware = SPL06
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = RTH
set applied_defaults = 5
set airmode_type = THROTTLE_THRESHOLD
set nav_rth_alt_mode = MAX

# control_profile
control_profile 1

set mc_p_pitch = 44
set mc_i_pitch = 82
set mc_d_pitch = 29
set mc_cd_pitch = 110
set mc_i_roll = 75
set mc_d_roll = 26
set mc_cd_roll = 100
set mc_p_yaw = 45
set mc_i_yaw = 80
set mc_cd_yaw = 100
set dterm_lpf_hz = 85
set mc_iterm_relax = RPY
set d_boost_min =  1.000
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.768
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 80
set rc_yaw_expo = 80
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_enabled = ON
set ez_filter_hz = 90
set ez_response = 101
set ez_damping = 115
set ez_rate = 134
set ez_expo = 118

# control_profile
control_profile 2

set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# control_profile
control_profile 3

set mc_iterm_relax = RPY
set d_boost_min =  0.800
set d_boost_max =  1.200
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set tpa_rate = 20
set tpa_breakpoint = 1200

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# battery_profile
battery_profile 1

set vbat_cell_detect_voltage = 435
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set battery_capacity = 4000
set throttle_idle =  3.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
control_profile 1
mixer_profile 1
battery_profile 1

# save configuration
save

# 